<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="izquierda">

      <div class="menu_vertical">
        <a href="index.html">Inicio</a>
        <a href="silencio.html">Silencio</a>
        <a href="coloquio.html">Coloquio de Monos y Una</a>
        <a href="escarabajo.html">El escarabajo de oro</a>
        <a href="poder.html">El poder de las palabras</a>
        <a href="conversacion.html">La conversacion De Eiros y Charmion</a>
      </nav>



  </div>
</div>

  <div class="derecha" >
    <div align="center">
      <img class="fotoalan" src="imagenes/edgar.jpg" alt="Edgar Allan Poe">
    </div>

    <h1 class="titulo1">Edgar Allan Poe</h1>
    <p>
      Edgar Allan Poe</strong> (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales
      del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras
      al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi , lo que tuvo para él lamentables consecuencias.

    </p>


    <p>
      Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad
      de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó
      desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).

    </p>
  </div>
</body>

</html>
