<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="izquierda">

      <div class="menu_vertical">
        <a href="index.html">Inicio</a>
        <a href="silencio.html">Silencio</a>
        <a href="coloquio.html">Coloquio de Monos y Una</a>
        <a href="escarabajo.html">El escarabajo de oro</a>
        <a href="poder.html">El poder de las palabras</a>
        <a href="conversacion.html">La conversacion De Eiros y Charmion</a>
      </nav>



  </div>
</div>

  <div class="derecha">

    <img class="escoro" src="imagenes/poder.jpg" alt="el escarabajo de oro">

    <h1>El Poder De Las Palabras</h1>
    <pre class="izq">
      OINOS. Pardon, Agathos, the weakness of a spirit new-fledged with immortality!

      AGATHOS. You have spoken nothing, my Oinos, for which pardon is to be demanded.
      Not even here is knowledge thing of intuition. For wisdom, ask of the angels freely, that it may be given!

      OINOS. But in this existence, I dreamed that I should be at once cognizant of all things,
      and thus at once be happy in being cognizant of all.

      AGATHOS. Ah, not in knowledge is happiness, but in the acquisition of knowledge! In for ever knowing,
      we are for ever blessed; but to know all were the curse of a fiend.

      OINOS. But does not The Most High know all?

      AGATHOS. That (since he is The Most Happy) must be still the one thing unknown even to Him.

      OINOS. But, since we grow hourly in knowledge, must not at last all things be known?

      AGATHOS. Look down into the abysmal distances!- attempt to force the gaze down the multitudinous vistas of the stars,
      as we sweep slowly through them thus- and thus- and thus! Even the spiritual vision,
      is it not at all points arrested by the continuous golden walls of the universe?-
      the walls of the myriads of the shining bodies that mere number has appeared to blend into unity?

      OINOS. I clearly perceive that the infinity of matter is no dream.

      AGATHOS. There are no dreams in Aidenn- but it is here whispered that,
      of this infinity of matter, the sole purpose is to afford infinite springs,
      at which the soul may allay the thirst to know, which is for ever unquenchable within it- since to quench it,
      would be to extinguish the soul's self. Question me then, my Oinos, freely and without fear.
      Come! we will leave to the left the loud harmony of the Pleiades,
      and swoop outward from the throne into the starry meadows beyond Orion, where, for pansies and violets,
      and heart's- ease, are the beds of the triplicate and triple- tinted suns.

      OINOS. And now, Agathos, as we proceed, instruct me!- speak to me in the earth's familiar tones.
      I understand not what you hinted to me, just now, of the modes or of the method of what,
      during mortality, we were accustomed to call Creation. Do you mean to say that the Creator is not God?

      AGATHOS. I mean to say that the Deity does not create.

      OINOS. Explain.

      AGATHOS. In the beginning only, he created. The seeming creatures which are now, throughout the universe,
      so perpetually springing into being, can only be considered as the mediate or indirect,
      not as the direct or immediate results of the Divine creative power.

      OINOS. Among men, my Agathos, this idea would be considered heretical in the extreme.

      AGATHOS. Among angels, my Oinos, it is seen to be simply true.
      `
      OINOS. I can comprehend you thus far- that certain operations of what we term Nature, or the natural laws, will,
      under certain conditions, give rise to that which has all the appearance of creation.
      Shortly before the final overthrow of the earth, there were, I well remember,
      many very successful experiments in what some philosophers were weak enough to denominate the creation of animalculae.

      AGATHOS. The cases of which you speak were, in fact, instances of the secondary creation-
      and of the only species of creation which has ever been, since the first word spoke into existence the first law.

      OINOS. Are not the starry worlds that, from the abyss of nonentity, burst hourly forth into the heavens-
      are not these stars, Agathos, the immediate handiwork of the King?

      AGATHOS. Let me endeavor, my Oinos, to lead you, step by step, to the conception I intend.
      You are well aware that, as no thought can perish, so no act is without infinite result.
      We moved our hands, for example, when we were dwellers on the earth, and, in so doing,
      gave vibration to the atmosphere which engirdled it. This vibration was indefinitely extended,
      till it gave impulse to every particle of the earth's air, which thenceforward, and for ever,
      was actuated by the one movement of the hand. This fact the mathematicians of our globe well knew.
      They made the special effects, indeed, wrought in the fluid by special impulses,
      the subject of exact calculation-
      so that it became easy to determine in what precise period an impulse of given extent would engirdle the orb,
      and impress (for ever) every atom of the atmosphere circumambient. Retrograding, they found no difficulty,
      from a given effect, under given conditions, in determining the value of the original impulse.
      Now the mathematicians who saw that the results of any given impulse were absolutely endless-
      and who saw that a portion of these results were accurately traceable through the agency of algebraic analysis- who saw,
      too, the facility of the retrogradation- these men saw, at the same time, that this species of analysis itself,
      had within itself a capacity for indefinite progress-
      that there were no bounds conceivable to its advancement and applicability,
      except within the intellect of him who advanced or applied it. But at this point our mathematicians paused.

      OINOS. And why, Agathos, should they have proceeded?

      AGATHOS. Because there were some considerations of deep interest beyond. It was deducible from what they knew,
      that to a being of infinite understanding- one to whom the perfection of the algebraic analysis lay unfolded-
      there could be no difficulty in tracing every impulse given the air- and the ether through the air-
      to the remotest consequences at any even infinitely remote epoch of time.
      It is indeed demonstrable that every such impulse given the air, must, in the end,
      impress every individual thing that exists within the universe;- and the being of infinite understanding-
      the being whom we have imagined- might trace the remote undulations of the impulse-
      trace them upward and onward in their influences upon all particles of an matter-
      upward and onward for ever in their modifications of old forms- or, in other words,
      in their creation of new- until he found them reflected- unimpressive at last- back from the throne of the Godhead.
      And not only could such a thing do this, but at any epoch, should a given result be afforded him-
      should one of these numberless comets, for example, be presented to his inspection-
      he could have no difficulty in determining, by the analytic retrogradation, to what original impulse it was due.
      This power of retrogradation in its absolute fulness and perfection- this faculty of referring at all epochs,
      all effects to all causes- is of course the prerogative of the Deity alone-
      but in every variety of degree, short of the absolute perfection,
      is the power itself exercised by the whole host of the Angelic intelligences.

      OINOS. But you speak merely of impulses upon the air.

      AGATHOS. In speaking of the air, I referred only to the earth;
      but the general proposition has reference to impulses upon the ether- which, since it pervades,
      and alone pervades all space, is thus the great medium of creation.

      OINOS. Then all motion, of whatever nature, creates?

      AGATHOS. It must: but a true philosophy has long taught that the source of all motion is thought- and the source of all thought is-

      OINOS. God.

      AGATHOS. I have spoken to you, Oinos, as to a child of the fair Earth which lately perished- of impulses upon the atmosphere of the Earth.

      OINOS. You did.

      AGATHOS. And while I thus spoke, did there not cross your mind some thought of the physical power of words?
      Is not every word an impulse on the air?

      OINOS. But why, Agathos, do you weep- and why, oh why do your wings droop as we hover above this fair star-
      which is the greenest and yet most terrible of all we have encountered in our flight?
      Its brilliant flowers look like a fairy dream- but its fierce volcanoes like the passions of a turbulent heart.

      AGATHOS. They are!- they are! This wild star- it is now three centuries since, with clasped hands,
      and with streaming eyes, at the feet of my beloved- I spoke it- with a few passionate sentences-
      into birth. Its brilliant flowers are the dearest of all unfulfilled dreams,
      and its raging volcanoes are the passions of the most turbulent and unhallowed of hearts.
      
    </pre>
  </div>

    <h1>Comentario</h1>
    <pre>
                 La plática de estos personajes es una de las mejores formas de mostrar
                 que nadie en lo absoluto tiene el conocimiento de todo, es más
                 te permite identificar que a cada instante pueden estar surgiendo
                 información o nuevos eventos que cambien por completo la perspectiva de algo,
                 aunado a esto nos brinda la mejor enseñanza de todas a mi parecer
                “la felicidad no está en el conocimiento, sino en su adquisición”.
                </pre>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://bolanosmigueldiego-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
